{
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js localhost 3080"
  },
  "dependencies": {
    "@aws-sdk/client-lakeformation": "^3.44.0",
    "athena-express": "^7.1.5",
    "aws-sdk": "^2.1046.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "system-sleep": "^1.3.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
